- name: Upgrade nodes
  become: true
  gather_facts: true
  hosts: kubernetes
  serial: 1
  vars:
    version: "{{ kubernetes_version }}"
  roles:
  - role: kubernetes-defaults
  - role: kubernetes-upgrade
