global
    log /dev/log local0
    log /dev/log local1 notice
    stats socket /run/haproxy/admin.sock mode 660 level admin expose-fd listeners
    user haproxy
    group haproxy
    daemon
    stats timeout 30s
    nbthread 4

    # Default SSL material locations
    ca-base /etc/ssl/certs
    crt-base /etc/ssl/private

    # See: https://ssl-config.mozilla.org/#server=haproxy&server-version=2.0.3&config=intermediate
    ssl-default-bind-ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384
    ssl-default-bind-ciphersuites TLS_AES_128_GCM_SHA256:TLS_AES_256_GCM_SHA384:TLS_CHACHA20_POLY1305_SHA256
    ssl-default-bind-options ssl-min-ver TLSv1.2 no-tls-tickets

listen stats
    bind :1936
    mode http
    log global
    stats enable
    stats refresh 30s
    stats show-node
    stats uri /haproxy?stats
    http-request use-service prometheus-exporter if { path /metrics }
    timeout connect 5000
    timeout client  50000
    timeout server  50000

defaults
    log     global
    mode    http
    option  dontlognull

listen controlplane-in
    bind :6443
    mode tcp
    timeout client  5000
    timeout connect 5000
    timeout server  5000
    option httpchk
    http-check send meth GET uri /readyz
    server cp1.k8s.local 10.255.254.12:6443 check check-ssl inter 100ms verify none
    server cp2.k8s.local 10.255.254.13:6443 check check-ssl inter 100ms verify none
    server cp3.k8s.local 10.255.254.14:6443 check check-ssl inter 100ms verify none

listen registry-router
    bind :5000
    mode http

    acl ns_docker-io urlp(ns) -m str docker.io
    acl ns_k8s-gcr-io urlp(ns) -m str k8s.gcr.io
    acl ns_quay-io urlp(ns) -m str quay.io

    # Reject requests without valid ns parameter
    http-request deny deny_status 400 unless ns_docker-io or ns_k8s-gcr-io or ns_quay-io

    server docker-io 127.0.0.1:5001
    server k8s-gcr-io 127.0.0.1:5002
    server quay-io 127.0.0.1:5003

    use-server docker-io if ns_docker-io
    use-server k8s-gcr-io if ns_k8s-gcr-io
    use-server quay-io if ns_quay-io

    timeout connect 5000
    timeout client  50000
    timeout server  50000
