- name: Copy kube-vip.yaml
  delegate_to: "{{ first_kube_control_plane }}"
  register: kubevip_copy
  run_once: true
  ansible.builtin.copy:
    src: kube-vip.yaml
    dest: "{{ kubernetes_config_directory }}/kube-vip.yaml"

- name: Apply kube-vip
  changed_when: kubevip_copy.changed and kubevip.rc == 0
  delegate_to: "{{ first_kube_control_plane }}"
  register: kubevip
  run_once: true
  ansible.builtin.shell: |
    set -e

    kubectl apply -f https://kube-vip.io/manifests/rbac.yaml
    kubectl apply -f {{ kubernetes_config_directory }}/kube-vip.yaml
    kubectl apply -f https://raw.githubusercontent.com/kube-vip/kube-vip-cloud-provider/main/manifest/kube-vip-cloud-controller.yaml

    touch {{ kubernetes_output_directory }}/kube-vip

- name: Output kubevip
  delegate_to: "{{ first_kube_control_plane }}"
  run_once: true
  ansible.builtin.debug:
    msg: "{{ kubevip }}"
