# To help with CIS benchmarks related to securing communication between the api server and kubelet we need to approve csr's for the kublet service. (1.2.5)
# By default this doesn't happen automatically, we are including this project so it does.
- name: Install kubelet-csr-approver
  delegate_to: "{{ first_kube_control_plane }}"
  run_once: true
  block:
  - name: Check for kubelet-csr-approver
    register: kubelet_csr_approver_installed_cmd
    ansible.builtin.shell:
      cmd: |
        kubectl get ns kubelet-csr-approver-system --kubeconfig /etc/kubernetes/admin.conf > /dev/null 2> /dev/null || echo "Not installed"
        echo "Installed"

  - name: Set install_kubelet_csr_approver fact
    ansible.builtin.set_fact:
      install_kubelet_csr_approver: "{{ kubelet_csr_approver_installed_cmd.stdout_lines[0] == 'Not installed' }}"

  - name: Configure kubelet-csr-approver
    when: install_kubelet_csr_approver
    ansible.builtin.template:
      src: kubelet-csr-approver.yaml.j2
      dest: "{{ kubernetes_config_directory }}/kubelet-csr-approver.yaml"
      owner: root
      group: root
      mode: '0600'

  - name: Install kubelet-csr-approver
    register: csr_approver
    when: install_kubelet_csr_approver
    ansible.builtin.shell:
      cmd: |
        set -eo pipefail
        namespace="kubelet-csr-approver-system"
        helm repo add kubelet-csr-approver https://postfinance.github.io/kubelet-csr-approver
        helm repo update
        helm upgrade --install kubelet-csr-approver kubelet-csr-approver/kubelet-csr-approver \
          --kubeconfig /etc/kubernetes/admin.conf \
          --namespace ${namespace} \
          --kubeconfig /etc/kubernetes/admin.conf \
          --create-namespace \
          --set namespace=${namespace} \
          --values {{ kubernetes_config_directory }}/kubelet-csr-approver.yaml
        touch "{{ kubernetes_output_directory }}/kubelet-csr-approver-installed"
      executable: /bin/bash
      creates: "{{ kubernetes_output_directory }}/kubelet-csr-approver-installed"

  - name: Write kubelet-csr-approver to stdout
    when:
    - csr_approver is defined
    - install_kubelet_csr_approver
    ansible.builtin.debug:
      msg: "{{ csr_approver }}"

  rescue:
  - name: Delete kubelet-csr-approver-installed
    ansible.builtin.file:
      path: "{{ kubernetes_output_directory }}/kubelet-csr-approver-installed"
      state: absent

  - name: Output csr_approver lines
    when: csr_approver.stdout_lines is defined
    ansible.builtin.debug:
      msg: |
        {{ csr_approver.stdout_lines }}
        {{ csr_approver.stderr_lines }}

  - name: Fail kubelet-csr-approver
    ansible.builtin.fail:
      msg: "Failed to install kubelet-csr-approver"
